{
  "name": "vue-styled-components",
  "version": "1.6.0",
  "description": "Visual primitives for the component age. A simple port of styled-components 💅 for Vue",
  "main": "lib/index.js",
  "module": "dist/vue-styled-components.es.js",
  "author": "Lorenzo Girardi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/styled-components/vue-styled-components/issues"
  },
  "scripts": {
    "build": "npm run build:lib && npm run build:dist",
    "prebuild:lib": "rm -rf lib/*",
    "build:lib": "babel --out-dir lib src",
    "prebuild:umd": "rm -rf dist/*",
    "prebuild:dist": "rm -rf dist/*",
    "build:dist": "rollup -c && rollup -c --environment PRODUCTION",
    "build:watch": "npm run build:lib -- --watch",
    "test": "mocha \"./src/**/*.test.js\" --require @babel/register --require ./mocha-bootstrap --timeout 5000",
    "test:watch": "npm run test -- --watch",
    "lint": "eslint src",
    "prepublish": "npm run build",
    "lint-staged": "lint-staged",
    "dev": "node example/devServer.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/styled-components/vue-styled-components.git"
  },
  "keywords": [
    "vue",
    "css",
    "css-in-js"
  ],
  "dependencies": {
    "glamor": "^2.20.40",
    "inline-style-prefixer": "^6.0.0",
    "lodash.isplainobject": "^4.0.6",
    "lodash.zipobject": "^4.1.3",
    "stylis": "^3.5.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-external-helpers": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "chokidar": "^3.3.1",
    "danger": "^10.1.1",
    "eslint": "^6.8.0",
    "eslint-config-vue": "^2.0.2",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-vue": "^6.2.2",
    "expect": "^25.4.0",
    "express": "^4.17.1",
    "jsdom": "^16.2.2",
    "jsdom-global": "^3.0.2",
    "lint-staged": "^10.1.7",
    "lodash": "^4.17.15",
    "mocha": "^7.1.1",
    "node-watch": "^0.6.3",
    "pre-commit": "^1.2.2",
    "rollup": "^2.7.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-inject": "^3.0.2",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-visualizer": "^4.0.4",
    "rollup-plugin-vue2": "^0.8.1",
    "vue": "^2.6.11"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "pre-commit": "lint-staged"
}
